# SiSenorOscuro-LibGDX

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: blackcastlemf.fnt  cards.atlas  cards.tpproj  greatvibes.fnt  uiskin.atlas  uiskin.json
android/res/drawable/: card_border.xml  felt.xml  ic_button.xml  launch_screen.xml  parchment.xml  rv_group_selector.xml
android/res/layout/: activity_main.xml  activity_settings.xml  dialog_player_name.xml  game_table_master.xml  game_table_slave.xml  group_creation.xml  group_detail_fragment.xml  group_element.xml  group_layout.xml  group_list_fragment.xml  group_master_layout.xml  player_element.xml
android/res/layout-land/: activity_main.xml  card_detail.xml  game_table_master.xml  game_table_slave.xml  group_creation.xml  group_detail_fragment.xml  group_layout.xml  group_list_fragment.xml  group_master_layout.xml
android/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/res/xml/: preferences.xml
android/src/com/ale/sisenoroscuro/: AndroidLauncher.java  AndroidPlatformFactory.java  CardDialog.java  MainActivity.java  MasterGameActivity.java  PlayerNameDialogFragment.java  PreferencesManager.java  SettingsActivity.java  SettingsFragment.java  SlaveGameActivity.java  SplashActivity.java
android/src/com/ale/sisenoroscuro/classes/: ActionDTO.java  CardDTO.java  GroupDTO.java  PlayerDTO.java
android/src/com/ale/sisenoroscuro/groups/: GroupAdapter.java  GroupCreationActivity.java  GroupDetailFragment.java  GroupListFragment.java  GroupMasterSelectionActivity.java  GroupPlayersAdapter.java  GroupPlayersFirestoreAdapter.java  GroupSelectionActivity.java  GroupSlaveSelectionActivity.java  GroupViewHolder.java
android/src/com/ale/sisenoroscuro/network/: ActionsRepository.java  FirebaseHelper.java  GroupRepository.java
core/: build.gradle
core/src/com/ale/sisenoroscuro/: ActionGenerator.java  ActionListener.java  Assets.java  CardDeckImageListener.java  CardStackImageListener.java  FontManager.java  GameTable.java  ImageListener.java  PlatformFactory.java  PlayerListAdapter.java  PlayerManager.java  PlayerVisAdapter.java
core/src/com/ale/sisenoroscuro/actors/: CardActor.java  CardBoardActor.java  CurrentCardStackActor.java  MiradaCardActor.java  ModalDialog.java
core/src/com/ale/sisenoroscuro/classes/: Action.java  ActionCard.java  ActionType.java  Card.java  CardSubType.java  CardType.java  ExcuseCard.java  Group.java  GroupState.java  Player.java
core/src/com/ale/sisenoroscuro/recyclerView/: AbstractListAdapter.java  ArrayListAdapter.java  ListAdapter.java  PlayerViewHolder.java  ViewHolder.java
core/src/com/ale/sisenoroscuro/screens/: GameScreen.java  MasterGameScreen.java  SlaveGameScreen.java
desktop/: build.gradle
desktop/src/com/ale/sisenoroscuro/desktop/: DesktopLauncher.java  DesktopPlatformFactory.java
gradle/wrapper/: gradle-wrapper.properties
