info face="blackcastlemf" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=27 base=22 scaleW=502 scaleH=47 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blackcastlemf.png"
chars count=65
char id=0     x=2    y=2    width=10   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=48    x=260  y=28   width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=49    x=80   y=28   width=9    height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=50    x=392  y=2    width=10   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=51    x=431  y=2    width=11   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=52    x=334  y=2    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=53    x=492  y=2    width=9    height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=54    x=246  y=28   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=55    x=234  y=28   width=10   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=56    x=145  y=28   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=57    x=184  y=28   width=13   height=18   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=35   y=28   width=20   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=66    x=18   y=28   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=67    x=65   y=2    width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=68    x=0    y=28   width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=69    x=83   y=2    width=17   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=70    x=460  y=2    width=14   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=71    x=444  y=2    width=14   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=72    x=102  y=2    width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=73    x=419  y=2    width=10   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=74    x=404  y=2    width=13   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=75    x=120  y=2    width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=76    x=476  y=2    width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=77    x=350  y=2    width=21   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=78    x=139  y=2    width=16   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=79    x=199  y=28   width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=80    x=217  y=28   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=81    x=188  y=2    width=18   height=20   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0
char id=82    x=157  y=2    width=17   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=83    x=35   y=2    width=14   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=84    x=168  y=28   width=14   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=85    x=128  y=28   width=15   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=86    x=107  y=28   width=19   height=18   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=57   y=28   width=21   height=18   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=88    x=373  y=2    width=17   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=289  y=2    width=14   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=90    x=91   y=28   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=97    x=427  y=28   width=10   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=98    x=208  y=2    width=11   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=99    x=405  y=28   width=8    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=100   x=176  y=2    width=10   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=383  y=28   width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=102   x=221  y=2    width=8    height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=103   x=231  y=2    width=14   height=19   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0
char id=104   x=23   y=2    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=105   x=247  y=2    width=6    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=14   y=2    width=7    height=24   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=255  y=2    width=10   height=19   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=267  y=2    width=7    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=306  y=28   width=15   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=110   x=323  y=28   width=12   height=15   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0
char id=111   x=394  y=28   width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=276  y=2    width=11   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=113   x=305  y=2    width=11   height=19   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=114   x=348  y=28   width=8    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=115   x=294  y=28   width=10   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=116   x=159  y=28   width=7    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=117   x=358  y=28   width=10   height=14   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0
char id=118   x=370  y=28   width=11   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=119   x=277  y=28   width=15   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=120   x=415  y=28   width=10   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=121   x=318  y=2    width=14   height=19   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0
char id=122   x=337  y=28   width=9    height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=241   x=51   y=2    width=12   height=21   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
kernings count=0
