info face="greatvibes" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=13 scaleW=505 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="greatvibes.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=48    x=227  y=26   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=142  y=26   width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=216  y=26   width=9    height=10   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=51    x=189  y=26   width=8    height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=199  y=26   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=109  y=26   width=9    height=11   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=151  y=26   width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=120  y=26   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=56    x=247  y=26   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=57    x=90   y=26   width=7    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=65    x=405  y=2    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=66    x=457  y=2    width=17   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=254  y=2    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=68    x=476  y=2    width=17   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=69    x=0    y=26   width=14   height=15   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=70    x=16   y=26   width=22   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=71    x=24   y=2    width=14   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=72    x=98   y=2    width=26   height=18   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=73    x=177  y=2    width=20   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=74    x=56   y=2    width=22   height=20   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=75    x=126  y=2    width=27   height=18   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=76    x=80   y=2    width=16   height=20   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=77    x=270  y=2    width=23   height=16   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=78    x=295  y=2    width=20   height=16   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=79    x=441  y=2    width=14   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=80    x=355  y=2    width=18   height=16   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=81    x=40   y=2    width=14   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=82    x=421  y=2    width=18   height=15   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=83    x=375  y=2    width=15   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=84    x=40   y=26   width=23   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=85    x=336  y=2    width=17   height=16   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=86    x=317  y=2    width=17   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=199  y=2    width=23   height=17   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=88    x=155  y=2    width=20   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0
char id=89    x=4    y=2    width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=90    x=234  y=2    width=18   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=97    x=320  y=26   width=7    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=98    x=168  y=26   width=8    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=99    x=361  y=26   width=5    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=100   x=178  y=26   width=9    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=101   x=347  y=26   width=5    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=102   x=224  y=2    width=8    height=16   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0
char id=103   x=495  y=2    width=9    height=12   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=104   x=99   y=26   width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=105   x=264  y=26   width=4    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=392  y=2    width=11   height=15   xoffset=-7   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=236  y=26   width=9    height=10   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=108   x=257  y=26   width=5    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=109   x=279  y=26   width=11   height=8    xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=110   x=310  y=26   width=8    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=111   x=329  y=26   width=7    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=112   x=132  y=26   width=8    height=11   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0
char id=113   x=160  y=26   width=6    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=114   x=270  y=26   width=7    height=8    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0
char id=115   x=292  y=26   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=116   x=208  y=26   width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=338  y=26   width=7    height=6    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=118   x=354  y=26   width=5    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=119   x=368  y=26   width=8    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=120   x=300  y=26   width=8    height=7    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0
char id=121   x=65   y=26   width=11   height=12   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0
char id=122   x=78   y=26   width=10   height=12   xoffset=-4   yoffset=7    xadvance=5    page=0    chnl=0
kernings count=0
