
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1, 93
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
blackcastlemf
  rotate: false
  xy: 1, 135
  size: 502, 47
  orig: 502, 47
  offset: 0, 0
  index: -1
card_icon
  rotate: false
  xy: 505, 159
  size: 16, 23
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 16, 23
  offset: 0, 0
  index: -1
felt_tile
  rotate: false
  xy: 703, 701
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
skull_button
  rotate: false
  xy: 1, 556
  size: 700, 370
  split: 0, 0, 0, 0
  pad: 131, 131, 129, 129
  orig: 700, 370
  offset: 0, 0
  index: -1
skull_button_pressed
  rotate: false
  xy: 1, 184
  size: 700, 370
  split: 0, 0, 0, 0
  pad: 131, 131, 129, 129
  orig: 700, 370
  offset: 0, 0
  index: -1
transparent
  rotate: false
  xy: 703, 691
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
